<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5</Version>
  <Author>jeanf</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>DiscoBall/Flasher</Model>
 <Type>Dimmer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="main">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
